# kotlin-1.3.50-js-bug

./: build.gradle  settings.gradle
src/commonMain/kotlin/com.squareup/: ProtoAdapter.kt
src/commonTest/kotlin/com.squareup/: ProtoAdapterTest.kt
src/jsMain/kotlin/com/squareup/: ProtoAdapter.kt
