buildscript {
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
  }
  repositories {
    mavenCentral()
  }
}

apply plugin: 'org.jetbrains.kotlin.multiplatform'

repositories {
  mavenCentral()
}

kotlin {
  jvm {
    withJava()
  }
  js {
    configure([compilations.main, compilations.test]) {
      tasks.getByName(compileKotlinTaskName).kotlinOptions {
        moduleKind = 'umd'
        sourceMap = true
        metaInfo = true
      }
    }
    nodejs()
  }
  iosX64()
  iosArm64()
  // Required to generate tests tasks: https://youtrack.jetbrains.com/issue/KT-26547
  linuxX64()
  macosX64()
  sourceSets {
    commonMain {
      dependencies {
        api "org.jetbrains.kotlin:kotlin-stdlib-common"
      }
    }
    commonTest {
      dependencies {
        implementation "org.jetbrains.kotlin:kotlin-test-common"
        implementation "org.jetbrains.kotlin:kotlin-test-annotations-common"
      }
    }
    jvmMain {
      dependencies {
        api "org.jetbrains.kotlin:kotlin-stdlib"
      }
    }
    jvmTest {
      dependencies {
        implementation "org.jetbrains.kotlin:kotlin-test-junit"
      }
    }
    jsMain {
      dependencies {
        api "org.jetbrains.kotlin:kotlin-stdlib-js"
      }
    }
    jsTest {
      dependencies {
        implementation "org.jetbrains.kotlin:kotlin-test-js"
      }
    }
    nativeMain {
      dependsOn commonMain
    }
    nativeTest {
      dependsOn commonTest
    }

    configure([iosX64Main, iosArm64Main, linuxX64Main, macosX64Main]) {
      dependsOn nativeMain
    }
    configure([iosX64Test, iosArm64Test, linuxX64Test, macosX64Test]) {
      dependsOn nativeTest
    }
  }
}
